<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Priyanka Bhagwat</title>
    <style type="text/css">

    body{
      color:#40514E;
      margin: 0;
      text-align: center;
      font-family: sans-serif;
    }

    h1{
      color:#66BFBF;
      margin:50px;
      font-size: 50px;
      font-family: cursive;
    }

    h2{
      color:#66BFBF;
      font-family: sans-serif;
      font-size: 30px;
      font-weight:normal;
      padding-bottom: 10px;
    }

    h3{
      color:#66BFBF;
      font-family: sans-serif;
    }
    p{
      line-height: 2;
    }

    hr{
      border: dotted red 6px;
      border-bottom: none;
      width: 5%;
      margin: 100px auto;
    }
    a{
      color:#11999E;
      font-family: sans-serif;
      margin: 10px 20px;
      text-decoration: none;
    }
    a:hover{
      color:#EAF6F6;
    }

    .top-container{
      position: relative;
      padding-top: 100px;
    }
    .middle-container{
      margin :100px 0;
    }

    .skill-row{
      width:50%;
      margin: 50px auto 100px auto ;
      text-align: left;

    }

    .intro{
      width: 30%;
      margin: auto;
    }
    .code-img{
    width: 25%;
    float:left;
    margin-right: 30px;

    }

    .profile{

      font-family: serif;
    }

    .top-cloud{
      position: absolute;
      right: 300px;
      top: 50px;

    }

    .bottom-cloud{
      position: absolute;
      left: 300px;
      bottom: 300px;
    }

    .myButton {

    	background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
    	background-color:#768d87;
    	border-radius:8px;
    	border:1px solid #566963;
    	display:inline-block;
    	cursor:pointer;
    	color:#ffffff;
    	font-family:Georgia;
    	font-size:17px;
    	font-weight:bold;
    	padding:11px 13px;
    	text-decoration:none;

    }
    .myButton:hover {
    	background:linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
    	background-color:#6c7c7c;
    }
    .myButton:active {
    	position:relative;
    	top:1px;
    }

    .bottom-container
    {
      background-color: #66BFBF;
      padding: 50px 0 20px;
    }
    .copyright{
      color:#EAF6F6;
      font-size: 16px;
      padding: 20px 0;
    }
   </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--<link rel="stylesheet" href="css/Styles.css">  -->
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="cloud.png" alt="cloud">
      <h1>I'm Priyanka</h1>
      <h3>A Java Developer</h3>
      <img class="bottom-cloud" src="cloud.png" alt="cloud">
      <img src="mountain.png" width="250" alt="mountain">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="finalpiu.jpg" width="150px" alt="Priyanka-Bhagwat">
        <h2>Hello.</h2>
        <p class="intro">I m a Java Developer and i also love to design website..</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="code-img" src="computer.png" width="200px" alt="computer">
          <h3>Design & Development </h3>
          <p>I'm interested in Development and design so I started to learning how to develop website.</p>
        </div>
        </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love to develop Website as much as I do</h3>
        <p>There are some things money can't buy.For everything else, there's MasterCard..</p>
        <a class="myButton" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <p class="copyright">© 2020 Priyanka Bhagwat.</p>
    </div>


  </body>
</html>
